{
  "name": "samaritan",
  "version": "0.0.0",
  "description": "A good samaritan ?",
  "private": false,
  "keywords": [],
  "scripts": {
    "dev": "cooking watch",
    "dist": "cooking build"
  },
  "license": "MIT",
  "dependencies": {
    "antd": "^2.4.3",
    "axios": "^0.13.1",
    "codemirror": "^5.21.0",
    "hprose-html5": "^2.0.29",
    "lodash.keys": "^4.2.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-fa": "^4.1.2",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "recharts": "^0.15.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.0.1"
  }
}
